<!DOCTYPE html>
<html ng-app="routeApp">

  <head>
    <meta charset="UTF-8">
    <title>foolib</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <style>
    .container {
        overflow:hidden;
        width:960px;
        margin:20px auto;
    }
    .info {
        background-color: #EEEEEE;
        border: 1px solid #DDDDDD;
        float: left;
        font-weight: bold;
        height: 300px;
        margin: 20px;
        position: relative;
        width: 560px;
    }
    .info > div {
        font-size: 14px;
        font-weight: bold;
        padding: 10px 15px 5px;
    }
    .info > h2 {
        padding: 0 15px;
    }
    .info > canvas {
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .info #url {
        width: 400px;
    }
    #dropArea {
        background-color: #DDDDDD;
        border: 3px dashed #000000;
        float: left;
        font-size: 48px;
        font-weight: bold;
        height: 200px;
        line-height: 200px;
        margin: 20px;
        position: relative;
        text-align: center;
        width: 500px;
    }
    #dropArea.hover {
        background-color: #CCCCCC;
    }
    </style>
  </head>

  <body ng-controller="MainController as m">
    <nav class="navbar navbar-default">
      <ul class="nav navbar-nav">
        <li><h1 onclick="javascript:window.location.assign('/')">foolib</h1></li>
        <li><a href="#/login" class="btn">Page de login</a></li>
        <li><a href="#/contact" class="btn">Page de contact</a></li>
        <li><a href="#/profil" class="btn">Page de profil</a></li>
        <li ng-show='isDisconnectable'><a  ng-click='disconnect();' class='btn' id='disconnect'>Déconnection</a> Connecté en tant que: {{ userName }}</li>
        <img src="{{pprofil}}" alt="" width=100 height=100>
        <img id="loader" style="display:none;" src="var/loader.gif" alt="" width=500 height=500>
      </ul>
    </nav>

    <div class="container" ng-view></div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="JS/const.js"></script>
    <script src="JS/app.js"></script>
    <script src="JS/controllers/MainController.js"></script>
    <script src="JS/controllers/HomeController.js"></script>
    <script src="JS/controllers/ContactController.js"></script>
    <script src="JS/controllers/LoginController.js"></script>
    <script src="JS/controllers/ProfilController.js"></script>
    <script src="JS/controllers/LinkController.js"></script>
    <script src="JS/models/drop.js"></script>
    <script src="JS/directives/directive.js"></script>
    <script src="JS/factory/ajax.js"></script>
    <script src="JS/factory/upload.js"></script>
    <script src="JS/lib/linq.hack.min.js"></script>
  </body>

</html>
